<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BeeBot"
                android:textSize="30dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                app:srcCompat="@drawable/logo_02_e1548862569476" />

            <com.codesgood.views.JustifiedTextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_marginTop="4dp"
                android:text="A través de la aplicación de juegos y dinámicas educativas, investigadores del Grupo de Investigación de Tecnologías Computacionales Emergentes (GITCE) del centro regional de Chiriquí de la Universidad Tecnológica de Panamá (UTP), colaboran con educadores del Ministerio de Educación de Panamá (MEDUCA) para impulsar la enseñanza de conceptos matemáticos en niños de primaria."
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AmIHealth"
                android:textSize="30dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="match_parent"
                android:layout_height="87dp"
                app:srcCompat="@drawable/amihealth_logo" />

            <com.codesgood.views.JustifiedTextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_marginTop="4dp"
                android:text="Una solución tecnológica que permita integrar actividades de control y seguimiento de enfermedades a través de los dispositivos móviles, almacenando toda la información, historial y aspectos que permita controlar la enfermedad que padece."
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cohesal"
                android:textSize="30dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                app:srcCompat="@drawable/joomla_black" />

            <com.codesgood.views.JustifiedTextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_marginTop="4dp"
                android:text="Contribuir al mejoramiento de la gestión municipal de la Región de Oriente de la provincia de Chiriquí para ofertar mejores servicios a la población."
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="44dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>




